DATABASE_URL=postgresql://postgres:group14@localhost:5433/event_hive
SECRET_KEY=your_secret_key
OPENAI_API_KEY = "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"